summary: test basic functionality
description: ''
contact: Ondrej Moris <omoris@redhat.com>
component:
  - libcap
test: ./runtest.sh
recommend:
  - libcap
duration: 5m
enabled: true
tag:
  - CI-Tier-1
  - NoRHEL4
  - NoRHEL5
  - TIPpass_Security
  - Tier1
  - Tier1security
  - ImageMode
tier: '1'
link:
  - relates: https://bugzilla.redhat.com/show_bug.cgi?id=1432878
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6
    continue: false
extra-nitrate: TC#0548541
extra-summary: /CoreOS/libcap/Sanity/getpcaps-basic-functionality
extra-task: /CoreOS/libcap/Sanity/getpcaps-basic-functionality
